upstream grafana-upstream {
    server grafana:3000;
}

upstream prometheus-upstream {
    server prometheus:9090;
}

map_hash_bucket_size 256;

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/monitor.example.pem;
    ssl_certificate_key /etc/nginx/ssl/monitor.example.key;

    server_name _;

    return 444;
}

server {
    listen 80;
    listen [::]:80;

    server_name monitor.example prometheus.monitor.example;

    location /.well-known {
        root /var/www/public;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name monitor.example;

    ssl_certificate /etc/nginx/ssl/monitor.example.pem;
    ssl_certificate_key /etc/nginx/ssl/monitor.example.key;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://grafana-upstream;
    }
}

server {
    listen 443 ssl;
    server_name prometheus.monitor.example;

    allow 127.0.0.1;
    deny all;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd.prometheus;

    ssl_certificate /etc/nginx/ssl/prometheus.monitor.example.pem;
    ssl_certificate_key /etc/nginx/ssl/prometheus.monitor.example.key;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://prometheus-upstream;
    }
}
